{
  "name": "law-firm-attendance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-windows": "^1.0.0-beta.8",
    "pg": "^8.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0"
  }
}
